{
  "SQL:ConnectionStrings:SqlConn_User": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gtc-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "SQL:ConnectionStrings:SqlConn_Admin": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gtc-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
